<html>
    <head>
        <title> web Page</title>
        <style>

            body{
              background-color: antiquewhite;
            }
            @media screen and  (min-width:550px){

            body {
             background-color: rgb(9, 147, 181);
            }

            }               
            h1{
                color: black;
            }
            nav {
            background-color: rgb(255, 0, 128);
            color: azure;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: rgb(206, 255, 196);
            text-decoration: aliceblue;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        </style>
        
    </head>
    <body>
        <center><h1> HEALTH CARE CENTER</h1></center>
        <center><nav>
            <ul>
                <li><a href="C:\Users\house\Desktop\UI DEVELOPMENT\PROJECT 4\Home.html">Home</a></li>
                <li><a href="C:\Users\house\Desktop\UI DEVELOPMENT\PROJECT 4\login.html">login</a></li>
                <li><a href="C:\Users\house\Desktop\UI DEVELOPMENT\PROJECT 4\contact.html">Contact</a></li>
                <li><a href="C:\Users\house\Desktop\UI DEVELOPMENT\PROJECT 4\AboutUs.html">AboutUs</a></li>
            </ul>
        </nav>
    </center>
<center><h1><marquee scrollment="5"><font face="impact"color="black">THANK YOU FOR VISITING MY PAGE</font></marquee></h1></center>
    </body>
</html>